{
    "name": "perfecty/perfecty-push-wp",
    "description": "Wordpress plugin for Perfecty Push",
    "type": "project",
    "license": "GPL v2",
    "authors": [
        {
            "name": "Rowinson Gallego",
            "email": "rwn.gallego@gmail.com"
        }
    ],
    "require": {
        "minishlink/web-push": "6.0.7",
        "ramsey/uuid": "^4.1"
    },
    "require-dev": {
        "mockery/mockery": "1.3.*",
        "phpunit/phpunit": "^5.7.21 || ^6.5 || ^7.5",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "yoast/phpunit-polyfills": "^1.0",
        "dms/phpunit-arraysubset-asserts": "^0.3.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
